<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="disclaimer" id="disclaimer">
        Disclaimer: All medicine names and prices used in this application are fictional and do not represent any real medicine(s).
    </div>
    <header>
        <h1>Medicine Tracker</h1>
        <p id="by">By Logan Mee</p>
    </header>
    <div id="Inputs">
        <input type="text" id="medicineName" placeholder="Enter Medicine Name">
        <button onclick="searchMedicine()">Find Medicine</button>
        <button onclick="clearSearch()">Clear Search Results</button>
    </div>
    <main id="medicineContent">

    </main>
        
    <template id="medicineTemplate">
        <div class="info">
            <h2 class="medName"></h2>
            <p class="medPrice"></p>
        </div>
    </template>

    <script src="script.js"></script>
</body>
</html>